{
  "name": "driveTranscribe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "GOOGLE_APPLICATION_CREDENTIALS=SAKEY.json node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/speech": "^4.1.5",
    "googleapis": "^39.2.0"
  }
}